<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage1.master.cs" Inherits="WebFastfood.MasterPage1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link type="text/css" rel="stylesheet" href="content/bootstrap.min.css" />
    <link type="text/css" rel="stylesheet" href="content/MyCSS.css" />
    <link type="text/css" rel="stylesheet" href="content/font-awesome.min.css">



    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>


    <div style="">
        <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark nav1" id="navbar">
            <a class="navbar-brand" href="#">Fast food</a>

            <div class="mr-5 ml-5"></div>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>


            <div class="collapse navbar-collapse" id="navbarSupportedContent">

                <ul class="navbar-nav ml-auto mr-5" id="navbar-nav">
                    <li class="nav-item" id="MenuAspx">
                        <a class="nav-link" href="~/MenuP.aspx" runat="server">Menu </a>
                    </li>
                    <li class="nav-item" id="DeliveryMenAspx">
                        <a class="nav-link" href="~/DeliveryMenP.aspx" runat="server">Delivery men</a>
                    </li>
                    <li class="nav-item" id="OrdersAspx">
                        <a class="nav-link" href="~/OrdersP.aspx" runat="server">Orders</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="accountDropdown" role="button" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">Account
                        </a>
                        <div class="dropdown-menu" aria-labelledby="accountDropdown">
                            <a class="dropdown-item" href="#">Settings</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="~/LogoutP.aspx" runat="server">Log out </a>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
    </div>



    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>


    <script src="scripts/jquery-3.5.1.min.js"></script>
    <script src="scripts/popper.min.js"></script>
    <script src="scripts/bootstrap.min.js"></script>

    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
    </asp:ContentPlaceHolder>

</body>
</html>
